// This is an object containing every piece of user visible text used for localisation (currently
// only Australian English is supported)

export default {
  menuLink: {
    rootIndex: 'Dashboard',
    dashboard: 'Dashboard',
    webcams: 'Webcams',
    adminTools: 'Admin Tools',
    login: 'Login',
    resetPassword: 'Reset Password',
    logout: 'Logout',
    register: 'Register',
    registerSuccess: 'Successfully Registered',
    manageTiers: 'Membership Plans',
    manageTier: 'Manage Membership Plan',
    managePlan: 'Manage Payment Plan',
    verifyEmail: 'Verify your email to continue',

    meetings: 'Meetings',
    members: 'Members', // for routes
    manageMember: 'Manage Member',
    doors: 'Doors',
    manageDoor: 'Manage Door',
    manageInterlock: 'Manage Interlock',
    manageDevice: 'Manage Device',
    interlocks: 'Interlocks',
    devices: 'Devices',
    kiosks: 'Kiosks',

    memberTools: 'Member Tools',
    reportIssue: 'Report Issue',
    proxy: 'Proxy Votes',
    recentSwipes: 'Recent Swipes',
    stats: 'Stats & Metrics',
    lastSeen: 'Last Seen',
    membership: 'Membership',
    billing: 'Billing Method',
    profile: 'Profile',
    checkAccess: 'Access Permissions',
    memberbucks: 'Spacebucks',
    membershipPlan: 'Membership Plan',

    Error404: 'Page Not Found',
    Error403: 'Error 403',
  },
  dashboard: {
    usefulResources: 'Member Resources',
    quickCards: 'Quick Cards',
    quickActions: 'Quick Actions',
    signedIn:
      'You are currently signed in. If you are no longer on site, please sign out.',
    signinSuccess:
      'Successfully signed you in. Please remember to sign out when you leave.',
    signoutError:
      'There was a problem signing you out. Please report an issue if this problem persists.',
    signinError:
      'There was a problem signing you in. Please report an issue if this problem persists.',
    signIn: 'On-site Check In',
    signOut: 'On-site Check Out',
  },
  error: {
    error: 'Error',
    contactUs: 'Please contact us for help if you continue to see this error.',
    loginFailed: 'Your username or password was incorrect.',
    accountAlreadyExists: 'Sorry, that email address has already been used.',
    screenNameAlreadyExists: 'Sorry, that screen name has already been used.',
    downloadFailed: 'Failed to download the file.',
    requestFailed:
      "Sorry, we're having trouble performing that action. Please try again later.",
    pageNotFound: 'Page not found',
    noValue: 'No Value',
    noData: 'No records found',
    stripeNotConfigured:
      'There was an error completing that action as Stripe is not configured.',
    postmarkNotConfigured:
      'There was an error completing that action as Postmark is not configured correctly.',
    stripeNotConfiguredFeature:
      'Sorry, but this organisation has not configured Stripe so you are unable to use this feature.',
    copyToClipboard: 'There was a problem copying to your clipboard.',
    copyToClipboardDescription:
      'There was a problem copying to your clipboard. Please try again or export a csv.',
    400: ' Sorry, there was an error with your request. (Error 400)',
    401: ' Sorry, you need to be logged in to access this page. (Error 401)',
    403: " Sorry, you don't have permission to access this page. (Error 403)",
    '403MemberOnly':
      'Sorry, you must be an active member to access this page. (Error 403)',
    404: ' Sorry, that page could not be found. (Error 404)',
    500: ' Sorry, there was a server error. Please try again later. (Error 500)',
    501: " Sorry, this feature hasn't been implemented yet. Please try again later. (Error 501)",
  },
  logoutPage: {
    logoutSuccess: 'Logout successful.',
    logoutFailed:
      'There was an error logging out. Please refresh the page and try again.',
  },
  webcams: {
    pageDescription:
      'Our public webcam snapshots are updated every minute for your convenience.',
  },
  about: {
    title: 'About MemberMatters',
    description:
      'This is an open source membership portal for managing makerspaces and community ' +
      'groups. It was originally created by Jaimyn Mayer but is now used by several spaces.',
    linkText: 'on GitHub',
  },
  stats: {
    title: 'Stats and Metrics',
    errorLoading: 'There was an error retrieving your statistics.',
    internalStatsDescription:
      'This page lists some stats and metrics collected by the member portal.',
    disabled:
      'This feature is currently disabled. Metrics data may not be available or up to date.',
    member_count_total: 'Member Count',
    member_count_6_months_total: 'Member Count (>6 Mths)',
    member_count_12_months_total: 'Member Count (>12 Mths)',
    subscription_count_total: 'Subscription States',
    memberbucks_balance_total: 'Spacebucks In Circulation',
    memberbucks_transactions_total: 'Spacebucks Transaction Volume',
  },
  button: {
    submit: 'Submit',
    send: 'Send',
    ok: 'Ok',
    reset: 'Reset',
    cancel: 'Cancel',
    close: 'Close',
    connect: 'Connect',
    disconnect: 'Disconnect',
    add: 'Add',
    tools: 'Tools',
    rebootDevice: 'Restart Device',
    manage: 'Manage',
    actions: 'Actions',
    remove: 'Remove',
    select: 'Select',
    continue: 'Continue',
    back: 'Back',
    contactUs: 'Contact Us',
    startInduction: 'Start Onboarding Induction',
  },
  loginCard: {
    login: 'Login',
    resetPassword: 'Reset Password',
    loginSuccess: 'Login Successful',
    registerHere: 'Register Here',
    notAMember: 'Not a member? ',
    loginToContinue: 'Please login to continue',
    forgottenPassword: 'Forgot your password?',
    forgottenPasswordDescription:
      'Please enter your email address and tap submit. You will ' +
      'receive an email with further instructions.',
    emailLabel: 'Email address',
    resetSuccess: 'Success. Check your email for further instructions.',
    resetFailed:
      'There was a problem resetting your password. Check your email address or ' +
      'try again later.',
    resetInvalid: 'Your password reset link is invalid.',
    resetConfirm: 'Your password has been reset.',
    resetNotConfirm: 'There was a problem resetting your password.',
    backToLogin: 'Back to login page',
    unverifiedEmail:
      'Your email address is not verified. We just sent you another link so please try again.',
  },
  changePasswordCard: {
    pageTitle: 'Change Password',
    success: 'Your new password was saved successfully.',
    fail: 'There was an error saving your new password.',
  },
  validation: {
    max30: 'Must be less than 30 characters.',
    invalidEmail: 'Please enter a valid email.',
    invalidPassword: 'Please enter a valid password.',
    invalidPhone: 'Please enter a valid phone number.',
    passwordNotMatch: "Sorry, but your passwords don't match.",
    cannotBeEmpty: 'This field cannot be empty.',
    futureDate: 'Date must be today or in the future.',
    tooMany: 'Sorry, the maximum is {number}.',
  },
  tableHeading: {
    id: 'ID',
    name: 'Name',
    screenName: 'Screen Name',
    rfid: 'RFID Tag',
    email: 'Email',
    subscriptionStatus: 'Subscription Status',
    status: 'Status',
  },
  access: {
    pageDescription:
      'Your access permissions for doors and interlocks are shown below. Please ' +
      'report an issue if you believe you should have access to something that ' +
      "you don't.",
    inactive: 'Membership is currently inactive. This may affect access.',
    authorised: 'Authorised',
    unauthorised: 'Unauthorised',
    maintenance: 'Maintenance Lockout',
    door: 'Door | Doors',
    interlock: 'Interlock | Interlocks',
    memberbucksDevice: 'Spacebucks | Spacebucks',
    defaultAccess: 'Members have access by default',
    maintenanceLockout: 'Maintenance lockout is enabled',
    playTheme: 'Play theme on swipe',
    exemptSignin: 'Exempt from site sign in requirement (if enabled)',
    hiddenToMembers: 'Hidden from members on their access permissions screen',
    user: 'User',
    totalSwipes: 'Total Swipes',
    totalTime: 'Total Time',
    lastSwipe: 'Last Swipe',
    lastSeen: 'Last Seen',
  },
  lastseen: {
    pageDescription:
      'Here is a list of when each member last tapped their card.',
  },
  recentSwipes: {
    pageDescription:
      'Here is a list of the last 300 swipes from doors and interlocks.',
    inProgress: 'In Progress',
    system: 'SYSTEM',
  },
  reportIssue: {
    pageDescription: 'Report an issue',
    success: 'Your issue was reported successfully.',
    fail: 'There was a problem reporting your issue.',
  },
  form: {
    saved: 'Saved',
    error: 'Error Saving',
    pageDescription:
      'Edit any of the fields below and they will be automatically saved.',
    noResults: 'No Results',
    allFieldsRequired: 'All fields marked * are required.',
    featured: 'Featured?',
    email: 'Email *',
    rfidCard: 'RFID Card',
    firstName: 'First Name *',
    lastName: 'Last Name *',
    mobile: 'Mobile Number *',
    screenName: 'Screen / Nickname *',
    date: 'Date',
    dateTime: 'Date & Time',
    chair: 'Chair',
    meetingType: 'Meeting Type',
    meetingDate: 'Meeting Date',
    name: 'Name',
    description: 'Description',
    playTheme: 'Play Theme Song',
    ipAddress: 'IP Address',
    lastSeen: 'Last Seen',
    password: 'Password *',
    registrationDate: 'Registration Date',
    state: 'State',
    id: 'Member ID',
    admin: 'Admin User',
    visibleToMembers: 'Visible to members?',
    stripeId: 'Stripe ID',
    currency: 'Currency',
    cost: 'Cost',
    intervalCount: 'Interval Count',
    interval: 'Interval Period',
    vehicleRegistrationPlate: 'Vehicle Registration Plate Number',
    vehicleRegistrationNote:
      'Please enter your vehicle registration plate if you have any. Separate multiple with a space. We use this to help manage parking.',
    excludeFromEmailExport: 'Excluded from email exports',
  },
  digitalId: {
    title: 'Digital ID',
    fullName: 'Full Name',
    memberState: 'Member Status',
    memberId: 'Member ID',
    memberSince: 'Member Since',
    inactiveMember: 'This person is not an active member.',
  },
  meetings: {
    memberName: 'Member Name',
    proxy: 'Proxy',
    noProxies: 'No Proxy Votes Found',
    dateAssigned: 'Date Assigned',
    proxyVotes: 'Proxy Votes',
    attendees: 'Attendees',
    noAttendees: 'No Attendees Found',
  },
  meetingForm: {
    pageDescription: 'Fill out the form below to create a new meeting.',
    editDescription: 'Fill out the form below to update the meeting.',
    newMeeting: 'New Meeting',
    updatePastMeeting: "Sorry, you can't update this field for a past meeting.",
    noUpdateMeetingType:
      "Sorry, you can't update this field for an existing meeting.",
    meeting: 'Meeting',
    success: 'Successfully created meeting.',
    editSuccess: 'Successfully updated meeting.',
    fail: 'Failed to create meeting, try again later.',
    editMeeting: 'Edit Meeting',
    deleteMeeting: 'Are you sure you want to delete this meeting?',
  },
  proxyForm: {
    pageDescription:
      'This form allows you to give someone else your vote for a specific ' +
      'meeting. Always check with the other person before submission.',
    proxyBody:
      'I, {memberName}, of {memberCity}, being a member of the association, appoint {proxyName} of {proxyCity} as my proxy to vote for me on my behalf at the {meetingName} meeting, to be held on the day of {meetingDate} and at any adjournment of the meeting.',
    proxySignature: 'Signed by {memberName} on this day of {currentDate}. ',
    proxyTo: 'To {siteOwner}:',

    noMeetings: 'There are no meetings scheduled.',

    meeting: 'Meeting',
    yourCity: 'Your city',
    proxyName: "Proxy's name",
    proxyCity: "Proxy's city",

    newProxy: 'New Proxy',
    editTitle: 'Edit Proxy',

    deleteTitle: 'Confirm Proxy Deletion',
    delete: 'Are you sure you want to delete this proxy?',
  },
  memberbucks: {
    stripeDisabled:
      'Only manual top-ups are supported. Please contact us for details on how to add funds to your account.',
    currentBalance: 'Current Balance',
    lastPurchase: 'Last Purchase',
    addFunds: 'Load Funds',
    addFundsDescription:
      'Tap one of the buttons to load funds to your account. This will ' +
      'immediately charge your saved card ending in {savedCard}.',
    noSavedBilling:
      "Sorry, but you don't have any valid billing methods. Please add a new " +
      'billing method by tapping the button below.',
    manageBilling: 'Billing Method',
    selectToContinue: 'Confirm your billing method',
    addCard: 'Add Card',
    addCardDescription:
      "Add your card below. We don't store your credit card info other than the last 4 digits and expiry. Our secure payment provider stores your card for us.",
    addCardError:
      'There was an error adding your card. Please try again later.',
    saveCard: 'Save Card',
    savedCardTitle: 'Saved Card',
    savedCardDescription: 'Your saved card is shown below.',
    removeCard: 'Remove Card',
    removeCardError:
      'There was an error removing your card. Please try again later.',
    addFundsSuccess: 'Successfully added funds to your spacebucks account.',
    donateFunds: 'Make Payment',
    quickAdd: 'Quick Add',
    totalAmount: 'Total Amount',
    donateFundsDescription:
      "Enter an amount, then tap {'\"'}@:memberbucks.donateFunds{'\"'}.",
    donateFundsSuccess: 'Successfully made payment.',
    donateFundsError:
      'There was an error confirming the payment, check your balance or try again later.',
    cardExpiry: 'Card Expiry',
    last4: 'Card Last 4 Digits',
  },
  loginRfidCard: {
    swipeCard: 'Tap Card',
    failed: "Sorry we couldn't log you in. Please check your card.",
  },
  settings: {
    title: 'Kiosk Settings',
    description:
      "You've opened the kiosk settings. If this was an accident, please close this " +
      'window.',
    rfidScanner: {
      title: 'RFID Scanner',
      hostname: 'Hostname',
      connectionStatus: 'Connection Status',
      connected: 'Connected',
      disconnected: 'Disconnected',
    },
    other: {
      title: 'Other',
      reloadPage: 'Reload Page',
    },
  },
  kiosk: {
    editForm: 'Edit Kiosk',
    authorised: 'Authorised',
    updated: 'Successfully updated kiosk.',
    fail: 'Sorry, there was a problem updating the kiosk.',
    delete: 'Are you sure you want to delete this kiosk?',
    nodata: 'There are no kiosks in the system.',
    kioskId: 'Kiosk ID',
  },
  statistics: {
    memberCount: 'Member Count',
    onSite: ' on site right now.',
    memberList: 'Members On Site',
  },
  member: 'member | members',
  actionFailed: 'Action failed',
  actionSuccess: 'Action was successful',
  warning: 'Warning',
  confirm: 'Confirm',
  confirmAction: 'Confirm Action',
  confirmRemove: 'Are you sure you want to remove this?',
  never: 'Never',
  edit: 'Edit',
  delete: 'Delete',
  success: 'Success',
  rejected: 'Rejected',
  dataRefreshWarning:
    'There was an error fetching new data. Any data that you see may not be up ' +
    'to date.',
  progress: 'Progress: {percent}%',
  adminTools: {
    title: 'Tools',
    optOutEmailExport: 'Opt out of email export',
    optInEmailExport: 'Opt in to email export',
    emailAddresses: 'Copy Email List',
    copyEmailListSuccess:
      'Copied {n} Email Address! | Copied {n} Email Addresses!',
    copyEmailListSuccessDescription:
      'Simply paste them into your email client to use them. We recommend using the BCC field to protect your members privacy. Excluded {n} @:member who you have opted out of email exports.',
    exportCsv: 'Export CSV',
    exportOptions: 'Export Options',
    filterOptions: 'Filter',
    all: 'All',
    active: 'Active',
    inactive: 'Inactive',
    new: 'New',
    accountOnly: 'Account Only',
    enableAccess: 'Enable Access',
    disableAccess: 'Disable Access',
    sendWelcomeEmail: 'Send welcome email',
    sendSms: 'Send SMS to member',
    sendSmsModalTitle: 'Send {name} a one-way sms alert.',
    sendSmsModalPreviewTitle: 'Preview your sms to {name}.',
    sendSmsSuccess: 'Successfully sent sms to {name}.',
    sendSmsFail: 'Failed to send sms to {name}.',
    smsCostEstimate:
      'This will use approximately {cost} sms message(s) to send.',
    smsContentTitle: 'SMS Content',
    smsContentPlaceholder: 'This is an important notification.',
    smsOneWayBody: '{message} No reply.',
    manageMember: 'Manage Member',
    makeMember: 'Make Member',
    makeMemberSuccess: 'Successfully made into member and sent welcome email.',
    makeMemberError: 'Unknown error while making into member.',
    makeMemberErrorEmail: "Error, couldn't send welcome email.",
    makeMemberErrorExists:
      'It looks like this person is already a member. To see their profile, change the filter to "all" members.',
    makeMemberSuccessDescription:
      'This person was made into a member and sent welcome information. To see their profile, change the filter to "all" members.',
    sendWelcomeEmailSuccess: 'Successfully sent the welcome email.',

    access: 'Access',
    accessDescription: "Tap an icon below to change a member's access.",
    log: 'log | logs',
    userEvents: 'Event Logs',
    userDoorLogs: 'Door Swipe Logs',
    userInterlockLogs: 'Interlock Session Logs',
    stats: 'Stats',
    mainProfile: 'Main Profile',
    otherAttributes: 'Account Info',
    memberDates: 'Important Dates',
    lastInduction: 'Last Induction',
    lastUpdatedProfile: 'Last Updated Profile',
    registrationDate: 'Registration Date',
    lastSeen: 'Last Seen',
    billing: 'Billing',
    memberState: 'Member State',
    memberbucksTransactions: 'Spacebucks Transactions',
    subscriptionInfo: 'Subscription Info',
    subscriptionStatus: 'Subscription Status',
    subscriptionStatusString: {
      active: 'Active',
      inactive: 'Inactive',
      cancelling: 'Cancelling',
    },
    memberStatusString: {
      noob: 'New Member',
      active: 'Active',
      inactive: 'Inactive',
      accountonly: 'Account Only',
    },
    billingInfo: 'Billing Info',
    billingCycleAnchor: 'Billing Cycle Anchor',
    cancelAt: 'Cancels At',
    cancelAtPeriodEnd: 'Cancels At Period End',
    currentPeriodEnd: 'Current Period End',
    membershipTier: 'Membership Tier',
    billingPlan: 'Billing Plan',
    startDate: 'Start Date',
    noSubscription: 'No subscription was found for this member.',
    noMembers: 'No members were found that match your filter or search query.',
  },
  doors: {
    nodata: 'There are no doors in the system.',
    name: 'Door Name',
    description: 'Door Description',
    ipAddress: 'Door IP Address',
    bump: 'Bump Door',
  },
  device: {
    sync: 'Sync Device',
    reboot: 'Reboot Device',
    lock: 'Lock Device',
    unlock: 'Unlock Device',
    remove: 'Remove Device',
    synced: 'Sent sync request',
    bumped: 'Sent bump request',
    rebooted: 'Sent reboot request',
    locked: 'Sent lock request',
    unlocked: 'Sent unlock request',
    requestFailed: 'Failed to send request to device',
    offlineStatus: 'Device is currently offline',
  },
  paymentPlans: {
    title: 'Membership Payment Plans',
    nodata: 'There are no Membership Payment Plans available.',
    name: 'Plan Name',
    description: 'Membership Payment Plan Description',
    recurringDescription: 'Bill for this plan every:',
    remove: 'Remove this Membership Payment Plan',
    add: 'Add a new Membership Payment Plan',
    success: 'Successfully added a new Membership Payment Plan.',
    fail: 'Failed to add a new Membership Payment Plan.',
    select: 'Payment Plan',
    selected: 'Selected Payment Plan',
    confirmSelection: 'Confirm',
    selectToContinue: 'Select a payment plan',
    noPlans: 'There are no payment plans available for this membership plan.',
    dueToday: 'Due Today: {amount}',
    intervalDescription: '{amount} every {interval}',
    interval: {
      day: 'day | {n} days',
      week: 'week | {n} weeks',
      month: 'month | {n} months',
      year: 'year | {n} years',
    },
    signupFailed: 'Signup failed',
    signupSuccess: 'Signup success',
    signupSuccessDescription:
      'Your payment was processed successfully. This page will refresh in a moment.',
    cancelButton: 'Cancel my membership',
    cancelConfirmDescription:
      'Are you sure you want to cancel your membership? Your membership will remain active until the end of your current billing period. You can resume it at any point before the end of your current billing period.',
    cancelSuccessDescription:
      'Your plan was cancelled. This page will reload in a moment.',
    cancelFailed: 'Cancel failed',
    resumeFailed: 'Resume failed',
    resumeButton: 'Resume membership',
    cancelling: 'Your membership is about to be cancelled',
    cancellingDescription:
      "Your membership is scheduled to be cancelled on {date}. If you'd like to resume your plan (listed above), please tap below.",
    renewalDate: 'Renewal Date',
    signupDate: 'Signup Date',
    subscriptionInfo: 'Subscription Info',
    accountOnlyWarning:
      "Your profile is currently set to 'account only'. This is because you skipped this process last time. You're welcome to continue using this account for our online services, or you can signup to become a member below. ",
    profileAccountOnlyWarning:
      "Your profile is currently set to 'account only'. This is because you skipped the signup process and did not become a member. You're welcome to continue using this account for our online services, or you can signup to become a member from the menu ('Membership' > 'Membership Plan').",
  },
  signup: {
    induction: 'Induction',
    requiredSteps:
      'You must complete the following steps to complete your membership.',
    completeInduction: 'Complete an induction',
    startInduction: 'Start your induction',
    completedInduction: 'Induction completed',
    registerAccessCard: 'Register your access card',
    completeInductionDescription:
      "Complete your induction by clicking the button below. Keep this page open and come back to it once you're finished.",
    canvasEmailWarning:
      "Please use the same email address you used during signup ({email}) or your progress won't sync. This is a limitation of the Canvas platform.",
    waitingCompletion: 'Waiting for completion...',
    accessCard: 'Access Card',
    accessCardNumber: 'Access Card Number',
    assignAccessCard: 'Access Card',
    assignAccessCardDescription: 'Please enter your access card number below.',
    assignAccessCardWarning:
      'Double check before continuing as you will need to contact us to change it.',
    collectAccessCardDescription:
      'Thanks for completing all of the required steps. The final thing you need to do is contact us to organise a ' +
      'time to finalise your membership.',
    submitted: 'Membership application submitted',
    submittedDescription:
      "Your membership application has been submitted and you are now a 'member applicant'. Your membership will be accepted soon, but we have granted site access immediately. You will receive an email confirming that your access card has been enabled. If for some reason your membership is rejected within this period, you will receive an email with further information.",
    continueToDashboard: 'Continue to dashboard',
    error: 'Error submitting membership application',
    errorDescription:
      "We're very sorry but there was an unexpected error when submitting your application. Please contact us at {email} for assistance.",
    errorMessageDescription: 'Please include the error message below:',
    requirementsNotMet: 'Requirements not met:',
    subscriptionFailed:
      'Sorry, but there was a problem creating your subscription. Please check the card you used had enough funds, try again, or contact us for help.',
    existingMemberSubscription:
      'Sorry, you already have an active Stripe subscription.',
  },
  tiers: {
    disabledFeature:
      'WARNING: This feature is turned off. You should enable it before making any changes.',
    select: 'Membership Plan',
    selectToContinue: 'Select a membership plan',
    noTiers: 'There are no membership plans available right now.',
    selected: 'Selected Membership Plan',
    nodata: 'There are no membership plans in the system.',
    name: 'Plan Name',
    description: 'Plan Description',
    remove: 'Remove this plan',
    add: 'Add a new plan',
    becomeMember: 'Become a member',
    confirm:
      'Please confirm your selected membership plan and payment plan. By continuing you agree to pay for your selected plan using your credit card. Your first payment will be collected now, and future payments of {intervalDescription}.',
    confirmDelay:
      'Your membership application will be submitted after you complete the next steps.',
    finish: 'Pay & Continue',
    plansFrom: 'From {plan}',
    skipSignup: 'Skip Signup (if you just want an account)',
  },
  tierForm: {
    fail: 'Failed to add a new membership plan.',
    success: 'Successfully added new membership plan.',
  },
  interlocks: {
    nodata: 'There are no interlocks in the system.',
    name: 'Interlock Name',
    description: 'Interlock Description',
    ipAddress: 'Interlock IP Address',
    inProgress: 'In Progress',
    finished: 'Finished',
  },
  'memberbucks-devices': {
    nodata: 'There are no spacebucks devices in the system.',
    name: 'Spacebucks Device Name',
    description: 'Spacebucks Device Description',
    ipAddress: 'Spacebucks Device IP Address',
    inProgress: 'In Progress',
    finished: 'Finished',
    totalPurchases: 'Total Purchases',
    totalVolume: 'Total Volume',
  },
  registrationCard: {
    register: 'Register An Account',
    alreadyAMember: 'Already a member? ',
    loginHere: 'Login Here',
    registrationComplete:
      'Registration complete. Please check your email and click the link to verify your email address.',
  },
  verifyEmail: {
    error:
      'There was a problem verifying your email address. We just sent you another link so please try again.',
    success: 'Your email was verified. You will be logged in shortly.',
  },
};
