// This is an object containing every piece of user visible text used for localisation (currently
// only Australian English is supported)

export default {
  menuLink: {
    rootIndex: 'Dashboard',
    dashboard: 'Dashboard',
    webcams: 'Webcams',
    adminTools: 'Admin Tools',
    login: 'Login',
    resetPassword: 'Återställ Lösenord',
    logout: 'Logout',
    register: 'Registrering',
    registerSuccess: 'Lyckade registrering',
    manageTiers: 'Medlemskapsnivåer',
    manageTier: 'Hantera Medlemskaps',
    managePlan: 'Hantera Betalningar',
    verifyEmail: 'Verifiera din email för att fortsätta',

    meetings: 'Möten',
    members: 'Medlemmar', // for routes
    manageMember: 'hantera Medlem',
    doors: 'Dörrar',
    manageDoor: 'Hantera Dörrar',
    manageInterlock: 'Hantera  Lås',
    manageDevice: 'Hantera Enheter',
    interlocks: 'Lås',
    devices: 'Enheter',
    kiosks: 'Kiosks',

    memberTools: 'Medlemsverktyg',
    reportIssue: 'Rapportera ett problem',
    proxy: 'Röster Ombud',
    recentSwipes: 'Senaste Swipes',
    stats: 'Stats & Nyckeltal',
    lastSeen: 'Senast aktiv',
    membership: 'Medlemskap',
    billing: 'Betalmetod',
    profile: 'Profil',
    checkAccess: 'Åtkomsträttigheter',
    memberbucks: 'Spacebucks',
    membershipPlan: 'Medlemskap',

    Error404: 'Sidan finns inte',
    Error403: 'Error 403',
  },
  dashboard: {
    usefulResources: 'Medlemsresurser',
    quickCards: 'Genvägar',
    quickActions: 'Snabbåtkomst',
    signedIn: 'Du är inloggad. Logga ut när du går.',
    signinSuccess: 'Lyckad inloggning. Kom ihåg att logga ut när du går.',
    signoutError:
      'Det uppstod ett problem vid utloggning. Rapportera felet om det uppstår igen.',
    signinError:
      'Det uppstod ett problem vid inloggning. Rapportera felet om det uppstår igen.',
    signIn: 'On-site Check In',
    signOut: 'On-site Check Out',
  },
  error: {
    error: 'Fel',
    contactUs: 'Kontakta osss om du fortsätter få detta fel.',
    loginFailed: 'Ditt användarnamn eller lösenord är felaktigt.',
    accountAlreadyExists: 'Denna email används redan.',
    screenNameAlreadyExists: 'Detta användarnamn är redan taget.',
    downloadFailed: 'Misslyckades att ladda hem filen.',
    requestFailed: 'Det har uppstått ett fel. Försök igen senare.',
    pageNotFound: 'Sidan kan inte hittas',
    noValue: 'Inget värde',
    noData: 'Ingen data hittas',
    stripeNotConfigured: 'Betalplattformen Stripe är inte konfigurerad än.',
    postmarkNotConfigured:
      'Mailplattformen Postmark är inte konfigurerad korrekt.',
    stripeNotConfiguredFeature:
      'Denna funktion är inte konfigurerad i betalplattformen Stripe än.',
    copyToClipboard: 'Det uppstod ett problem vid kopiering.',
    copyToClipboardDescription:
      'Det uppstod ett problem vid kopering. Försök igen eller exportera som csv.',
    400: ' Det uppstod ett fel med ditt anrop. (Error 400)',
    401: ' Du måste vara inloggad för att komma åt denna sida. (Error 401)',
    403: ' Du saknar rättigheter för att komma åt denna sida. (Error 403)',
    '403MemberOnly':
      'Du måste vara ha ett aktivt medkelsmakp för att komma åt denna sida. (Error 403)',
    404: ' Denna sida kan inte hittas. (Error 404)',
    500: ' Det uppstod ett fel på servern. Försök igen senare. (Error 500)',
    501: ' Denna funktion är ännu inte implementerad. (Error 501)',
  },
  logoutPage: {
    logoutSuccess: 'Utloggning lyckades.',
    logoutFailed:
      'Det uppstod ett fel vid utloggning. Uppdatera sidan och försök igen.',
  },
  webcams: {
    pageDescription: 'Våra publika webcam foton uppdateras varje minut.',
  },
  about: {
    title: 'Om MemberMatters',
    description:
      'Detta är en open source medlemskapsportal för att hantera makerspaces och föreningar. Den har ursprungligen skapats av Jaimyn Mayer men används nu av flera makerspaces.',
    linkText: 'på GitHub',
  },
  stats: {
    title: 'Stats and Nyckeltal',
    errorLoading: 'Det uppstod ett fel vid hämtning av din statistik.',
    internalStatsDescription:
      'Denna sida listar några stats och nyckeltal som hämtas in av medlemsportalen.',
    disabled:
      'Denna funktion är just nu avstängd. Nyckeltal kan saknas eller vara utdaterade.',
    member_count_total: 'Antal medlemmar',
    member_count_6_months_total: 'Antal medlemmar (>6 Mån)',
    member_count_12_months_total: 'Antal medlemmar (>12 Mån)',
    subscription_count_total: 'Abonnemang States',
    memberbucks_balance_total: 'Spacebucks i omlopp',
    memberbucks_transactions_total: 'Spacebucks Transaktionsvolym',
    labels: {
      noob: 'Ny medlem',
      active: 'Aktiv medlem',
      inactive: 'Inaktiv medlem',
      accountonly: 'Endast konto',
      cancelling: 'Avbryter',
      stripe: 'Stripe topup',
      other: 'Annan topup',
      interlock: 'Lås-betalningar',
      card: 'Swipe Card-betalningar',
      web: 'Online-betalningar',
    },
  },
  button: {
    submit: 'Skicka in',
    send: 'Skicka',
    ok: 'Ok',
    reset: 'Återställ',
    cancel: 'Avbryt',
    close: 'Stäng',
    connect: 'Anlsut',
    disconnect: 'Koppla ifrån',
    add: 'Lägg till',
    tools: 'Verktyg',
    rebootDevice: 'Starta om enhet',
    manage: 'Hantera',
    actions: 'Actions',
    remove: 'Ta bort',
    select: 'Välj',
    continue: 'Fortsätt',
    back: 'Tillbaka',
    contactUs: 'Kontakta oss',
    startInduction: 'Börja introduktion',
  },
  loginCard: {
    login: 'Login',
    resetPassword: 'Återställ lösenord',
    loginSuccess: 'Inloggning lyckades',
    registerHere: 'Registrera Här',
    notAMember: 'Inte medlem än? ',
    loginToContinue: 'Logga in för att fortsätta',
    forgottenPassword: 'Glömt ditt lösenord?',
    forgottenPasswordDescription:
      'Fyll i din email och klicka skicka in. Du kommer ' +
      'att få email med mer instruktioner.',
    emailLabel: 'Email',
    resetSuccess: 'Det gick! Kolla din email för vidare instruktioner.',
    resetFailed:
      'Det uppstod ett problem vid återställning av ditt lösenrod. Kolla din email eller ' +
      'försök igen senare.',
    resetInvalid: 'Din länk för återställning av lösenord gäller inte längre.',
    resetConfirm: 'Ditt lösenord har återställts.',
    resetNotConfirm: 'Det uppstod ett problem vid återställning av lösenordet.',
    backToLogin: 'Tillbaka till sida för inloggning',
    unverifiedEmail:
      'Din email är inte verifierad. Vi skickade precies en ny länk via email så försök verifiera igen.',
  },
  changePasswordCard: {
    pageTitle: 'Byt lösenord',
    success: 'Ditt nya lösenord har ändrats.',
    fail: 'Det uppstod ett fel vid ändring av lösenordet.',
  },
  validation: {
    max30: 'Måste vara kortare än 30 tecken.',
    invalidEmail: 'Ange en giltig email.',
    invalidPassword: 'Ange ett giltigt lösenord.',
    invalidPhone: 'Ange ett giltigt telefonnummer.',
    passwordNotMatch: 'Lösenorden matchar inte.',
    cannotBeEmpty: 'Detta fält kan inte vara tomt.',
    futureDate: 'Datum måste vara idag eller i framtiden.',
    tooMany: 'Max är {number}.',
  },
  tableHeading: {
    id: 'ID',
    name: 'Namn',
    screenName: 'Skärmnamn',
    rfid: 'RFID Tag',
    email: 'Email',
    subscriptionStatus: 'Abonnemang Status',
    status: 'Status',
  },
  access: {
    pageDescription:
      'Dina rättigheter för åtkomst visas nedan. Kontakta oss om de behöver uppdateras.',
    inactive: 'Medlemskapet är inaktivt. Detta kan påverka din åtkomst.',
    authorised: 'Behörig',
    unauthorised: 'Åtkomst saknas',
    maintenance: 'Underhåll pågår',
    door: 'Dörr | Dörrar',
    interlock: 'Lås | Lås',
    memberbucksDevice: 'Spacebucks | Spacebucks',
    defaultAccess: 'Medlemar har åtkomst som default',
    maintenanceLockout: 'Underhållslåsning är påslagen',
    playTheme: 'Spela tema på swipe',
    exemptSignin:
      'Undantag från kravet på inloggning på webbplatsen (om aktiverad)',
    hiddenToMembers: 'Dold från medlemmar på deras åtkomst-sida',
    user: 'Användare',
    totalSwipes: 'Total Swipes',
    totalTime: 'Total Time',
    lastSwipe: 'Senate Swipe',
    lastSeen: 'Senast aktiv',
  },
  lastseen: {
    pageDescription:
      'Här är en lista på när varje medlem senast använde sitt kort.',
  },
  recentSwipes: {
    pageDescription:
      'Här är en lista med de senate 300 swipes på dörrar och lås.',
    inProgress: 'Pågår',
    system: 'SYSTEM',
  },
  reportIssue: {
    pageDescription: 'Rapportera ett problem',
    success: 'Din anmälan har skickats in.',
    fail: 'Det uppstod ett problem med att rapportera ett problem.',
  },
  form: {
    saved: 'Sparad',
    error: 'Fel vid sparning',
    pageDescription: 'Redigera fälten nedan och de kommer sparas automatiskt.',
    noResults: 'Inga resultat',
    allFieldsRequired: 'Alla fält markerade med * är obligatoriska.',
    featured: 'Utvalda?',
    email: 'Email *',
    rfidCard: 'RFID Card',
    firstName: 'Förnamn *',
    lastName: 'Efternamn *',
    mobile: 'Mobilnummer *',
    screenName: 'Skärm / Användarnamn *',
    date: 'Datum',
    dateTime: 'Datum & Tid',
    chair: 'Stol',
    meetingType: 'Mötestyp',
    meetingDate: 'Mötesdatum',
    name: 'Namn',
    description: 'Beskrivning',
    playTheme: 'Spela Temalåt',
    ipAddress: 'IP Address',
    lastSeen: 'Senast aktiv',
    password: 'Lösenord *',
    registrationDate: 'Registreringsdatum',
    state: 'State',
    id: 'Medlems-ID',
    admin: 'Administratör',
    visibleToMembers: 'Synlig för andra medlemmar?',
    stripeId: 'Stripe ID',
    currency: 'Valuta',
    cost: 'Kostnad',
    intervalCount: 'Intervall antal',
    interval: 'Intervall period',
    vehicleRegistrationPlate: 'Registreringsnummer på fordon',
    vehicleRegistrationNote:
      'Fyll i ditt fordons registreringsnummer. Ange flera med mellanslag emellean. Vi använder detta för att hantera parkering.',
    excludeFromEmailExport: 'Uteslut från email exports',
  },
  digitalId: {
    title: 'Digitalt ID',
    fullName: 'Fullständigt namn',
    memberState: 'Medlemsstatus',
    memberId: 'Medlems-ID',
    memberSince: 'Medlem sedan',
    inactiveMember: 'Denna person är inte en aktiv medlem.',
  },
  meetings: {
    memberName: 'Medlemmens namn',
    proxy: 'Ombud',
    noProxies: 'Inga Ombudsröster funna',
    dateAssigned: 'Datum för tilldelning',
    proxyVotes: 'Ombudsröster',
    attendees: 'Deltagare',
    noAttendees: 'Inga deltagere hittades',
  },
  meetingForm: {
    pageDescription: 'Fyll i formuläret nedan för att skapa ett nytt möte.',
    editDescription: 'Fyll i formuläret nedan för att uppdatera ett möte.',
    newMeeting: 'Nytt möte',
    updatePastMeeting:
      'Du kan tyvärr inte uppdatera detta fält för gamla möten.',
    noUpdateMeetingType:
      'Du kan tyvärr inte uppdatera detta fält för existerande möten.',
    meeting: 'Möte',
    success: 'Mötet skapades.',
    editSuccess: 'Mötet uppdaterades.',
    fail: 'Misslyckades med att skapa ett möte. Försök igen senare.',
    editMeeting: 'Redigera möte',
    deleteMeeting: 'Är du säker på att du vill ta bort detta möte?',
  },
  proxyForm: {
    pageDescription:
      'Detta formulär tillåter dig att ge någon annan din röst för ett specifikt ' +
      'möte. Kontrollera alltid med den andra personen innan det skickas in.',
    proxyBody:
      'Jag, {memberName}, från {memberCity}, som är medlem av föreningen, utnämner {proxyName} från {proxyCity} som mitt ombud för att rösta å mina vägnar vid mötet {meetingName}, som hålls på dagen {meetingDate} och vid and at any ajournering av mötet.',
    proxySignature: 'Signerad av {memberName} på datum {currentDate}. ',
    proxyTo: 'Till {siteOwner}:',

    noMeetings: 'Det finns inga schemalagda möten.',

    meeting: 'Möte',
    yourCity: 'Din stad',
    proxyName: 'Ombudets namn',
    proxyCity: 'Ombudets stad',

    newProxy: 'Nytt ombud',
    editTitle: 'Redigera ombud',

    deleteTitle: 'Bekräfta borttagning av ombud',
    delete: 'Är du säker på att du vill ta bort detta ombud?',
  },
  memberbucks: {
    stripeDisabled:
      'Endast manuella top-ups tillåts. Kontakta oss för detaljer på hur du lägger till pengar på ditt konto.',
    currentBalance: 'Nuvarande balans',
    lastPurchase: 'Senaste inköp',
    addFunds: 'Lägg till pengar',
    addFundsDescription:
      'Klicka på en av knapparna för att lägga till pengar på ditt konto. Detta kommer ' +
      'omedelbart belasta ditt sparade betal-kort som slutar på {savedCard}.',
    noSavedBilling:
      'Du har inga giltiga betalmetoder. Lägg till en ny betalmetod ' +
      'genom att klicka på knappen nedan.',
    manageBilling: 'Betalmetoder',
    selectToContinue: 'Bekräfta din betalmetod',
    addCard: 'Lägg till kort',
    addCardDescription:
      'Lägg till ditt kort nedan. Vi sparar inte info om ditt betalkort förutom de sista 4 siffrorna och datum för utgång. Vår säkra betal betallösning som vi använder sparar informationen åt oss.',
    addCardError: 'Det uppstod ett fel med ditt kort. Försök igen senare.',
    saveCard: 'Spara betalkort',
    savedCardTitle: 'Sparade betalkort',
    savedCardDescription: 'Dina sparade betalkort visas här nedan.',
    removeCard: 'Ta bort betalkort',
    removeCardError:
      'Det uppstod ett fel när ditt betalkort skulle tas bort. Försök igen senare.',
    addFundsSuccess: 'Pengar har nu lagts till på ditt spacebucks-konto.',
    donateFunds: 'Gör betalning',
    quickAdd: 'Snabbladda',
    totalAmount: 'Totalt belopp',
    donateFundsDescription:
      "Fyll i ett belopp. Klicka sen på {'\"'}@:memberbucks.donateFunds{'\"'}.",
    donateFundsSuccess: 'Betalning lyckades.',
    donateFundsError:
      'Det uppstod ett fel vid bekräftelse av betalningen. Kontrollera din saldo och försök igen senare.',
    cardExpiry: 'Betalkort Utgångsdatum',
    last4: 'Betalkort sista 4 sifforr',
  },
  loginRfidCard: {
    swipeCard: 'Dra ditt kort',
    failed: 'Vi kunde tyvärr inte logga in dig. Kontrollera ditt kort.',
  },
  settings: {
    title: 'Kiosk-inställningar',
    description:
      'Du har öppnat kiosk-inställningarna. Om detta var ett misstak, vänligen stäng detta ' +
      'fönster.',
    rfidScanner: {
      title: 'RFID Scanner',
      hostname: 'Hostname',
      connectionStatus: 'Status Anslutning',
      connected: 'Ansluten',
      disconnected: 'Frånkopplad',
    },
    other: {
      title: 'Annat',
      reloadPage: 'Ladda om sidan',
    },
  },
  kiosk: {
    editForm: 'Redigera Kiosk',
    authorised: 'Autentiserad',
    updated: 'Kiosk har uppdaterats.',
    fail: 'Det uppstod ett problem vid uppdatering av kiosk.',
    delete: 'Är du säker på att du vill ta bort denna kiosk?',
    nodata: 'Det finns inga kiosks i systemet.',
    kioskId: 'Kiosk ID',
  },
  statistics: {
    memberCount: 'Medlemsantal',
    onSite: ' på sidan just nu.',
    memberList: 'Medlemmar på sidan',
  },
  member: 'medlem | medlemmar',
  actionFailed: 'Action misslyckades',
  actionSuccess: 'Action lyckades',
  warning: 'Varning',
  confirm: 'Bekräfta',
  confirmAction: 'Bekräfta action',
  confirmRemove: 'Är du säker på att du vill ta bort detta?',
  never: 'Aldrig',
  edit: 'Redigera',
  delete: 'Ta bort',
  success: 'Lyckades',
  rejected: 'Misslyckades',
  dataRefreshWarning:
    'Det uppstod ett fel vid hämtning av ny data. Data som du ser kan vara  ' +
    'utdaterad.',
  progress: 'Progress: {percent}%',
  adminTools: {
    title: 'Verktyg',
    optOutEmailExport: 'Opt out för email export',
    optInEmailExport: 'Opt in för email export',
    emailAddresses: 'Kopiera Email-lista',
    copyEmailListSuccess:
      'Kopierade {n} Emailaddresser! | Kopierade {n} Emailaddresses!',
    copyEmailListSuccessDescription:
      'Klistra in i din email-app för att använda. Vi rekommenderar att skicka som BCC för att skydda dina medlemmars integritet. Exkluderade {n} @:member som har valt att avstå email exports.',
    exportCsv: 'Export CSV',
    exportOptions: 'Export Options',
    filterOptions: 'Filter',
    all: 'Alla',
    active: 'Aktiva',
    inactive: 'Inaktiva',
    new: 'Nya',
    accountOnly: 'Endast konto',
    enableAccess: 'Tillåt Åtkomst',
    disableAccess: 'Stäng av åtkomst',
    sendWelcomeEmail: 'Skicka välkomst-mail',
    sendSms: 'Skicka SMS till medlem',
    sendSmsModalTitle: 'Skicka {name} en sms varning.',
    sendSmsModalPreviewTitle: 'Förhandsgranska ditt sms till {name}.',
    sendSmsSuccess: 'Sms skickat till {name}.',
    sendSmsFail: 'Misslyckades med att skicka sms till {name}.',
    smsCostEstimate:
      'Detta kommer att kosta ungefär {cost} sms meddelanden att skicka.',
    smsContentTitle: 'SMS Innehåll',
    smsContentPlaceholder: 'Detta är en viktig notifiering.',
    smsOneWayBody: '{message} Ej svar.',
    manageMember: 'hantera Member',
    makeMember: 'Skapa Member',
    makeMemberSuccess: 'Medlem skapad och välkomstmail skickat.',
    makeMemberError: 'Okänt fel när medlem skapades.',
    makeMemberErrorEmail: 'Fel vid utskick av välkomstmail.',
    makeMemberErrorExists:
      'Personen är redan medlem. För att kolla profil, ändra filtret till "alla" medlemmar.',
    makeMemberSuccessDescription:
      'Denna person har gjorts till medlem och fått välkomstinformation. För att se profil, ändra filter till "alla" medlemmar.',
    sendWelcomeEmailSuccess: 'Välkomstmail skickat.',

    access: 'Åtkomst',
    accessDescription: 'Klicka på en ikon för att ändra åtkomst.',
    log: 'log | logs',
    userEvents: 'Eventloggar',
    userDoorLogs: 'Dörrars Swipe Logs',
    userInterlockLogs: 'Lås Session Logs',
    stats: 'Stats',
    mainProfile: 'Huvudprofil',
    otherAttributes: 'Kontoinformation',
    memberDates: 'Viktiga datum',
    lastInduction: 'Senaste introduktion',
    lastUpdatedProfile: 'Senast uppdaterade profil',
    registrationDate: 'Registreringsdatum',
    lastSeen: 'Senast aktiv',
    billing: 'Betalning',
    memberState: 'Medlemsstatus',
    memberbucksTransactions: 'Spacebucks Transaktioner',
    subscriptionInfo: 'Abonnemang Info',
    subscriptionStatus: 'Abonnemang Status',
    subscriptionStatusString: {
      active: 'Aktiv',
      inactive: 'Inaktiv',
      cancelling: 'Avbruten',
    },
    memberStatusString: {
      noob: 'Ny medlem',
      active: 'Aktiv',
      inactive: 'Inaktiv',
      accountonly: 'Endast konto',
    },
    billingInfo: 'Betalinformation',
    billingCycleAnchor: 'Ankare för betacykel',
    cancelAt: 'Avbryts vid',
    cancelAtPeriodEnd: 'Avbryts vid periodslut',
    currentPeriodEnd: 'Nuvarande period slutar',
    membershipTier: 'Medlemskapsnivå',
    billingPlan: 'Betalplan',
    startDate: 'Startdatum',
    noSubscription: 'Inget abonnemang hittades på denna medlem.',
    noMembers: 'Inga medlemmar hittades som matchar din sökning.',
  },
  doors: {
    nodata: 'Det finns inga dörrar i systemet.',
    name: 'Dörrnamn',
    description: 'Beskrivning dörr',
    ipAddress: 'IP Address till dörr',
    bump: 'Bump Dörr',
  },
  device: {
    sync: 'Sync enhet',
    reboot: 'Starta om enhet',
    lock: 'Lås enhet',
    unlock: 'Lås upp enhet',
    remove: 'Ta bort enhet',
    synced: 'Sync-anrop skickat',
    bumped: 'Bump-anrop skickat',
    rebooted: 'Omstarts-anrop skickat',
    locked: 'Lås-anrop skickat',
    unlocked: 'Lås-upp anrop skickat',
    requestFailed: 'Misslyckades att anropa enhet',
    offlineStatus: 'Enhet är just nu offline',
  },
  paymentPlans: {
    title: 'Medlemskapsnivåer',
    nodata: 'Det finns inga medlemskapsnivåer.',
    name: 'Namn medlemskapsnivå',
    description: 'Beskrivning medlemskapsnivå',
    recurringDescription: 'Betala för denna nivå varje:',
    remove: 'Ta bort denna medlemskapsnivå',
    add: 'Lägg till en ny medlemskapsnivå',
    success: 'Ny medlemskapsnivå tillagd.',
    fail: 'Misslyckades att lägga till en ny medlemskapsnivå.',
    select: 'Betalningsalternativ',
    selected: 'Valt betalningsalternativ',
    confirmSelection: 'Bekräfta',
    selectToContinue: 'Välj ett betalningsalternativ',
    noPlans: 'Det finns inga betalalternativ för denna medlemskapsnivå.',
    dueToday: 'Förfaller idag: {amount}',
    intervalDescription: '{amount} varje {interval}',
    interval: {
      day: 'dag | {n} dagar',
      week: 'vecka | {n} veckor',
      month: 'månad | {n} månader',
      year: 'år | {n} år',
    },
    signupFailed: 'Registrering misslyckades',
    signupSuccess: 'Registrering lyckades',
    signupSuccessDescription:
      'Din betalning har hanterats. Denna sida kommer laddas om strax.',
    cancelButton: 'Avbryt medlemskap',
    cancelConfirmDescription:
      'Är du säker på att du vill avbryta ditt medlemskap? Ditt medlemskap kommer fortsätta vara aktivt fram tills slutet på din nuvarande period. Du kan återuppta medlemskapet när du vill innan periodens slut.',
    cancelSuccessDescription:
      'Ditt medlemskap har avbrytits. Denna sida kommer laddas om strax.',
    cancelFailed: 'Avslut misslyckades',
    resumeFailed: 'Återstart misslyckades',
    resumeButton: 'Återstarta medlemskap',
    cancelling: 'Ditt medlemskap håller på att avslutas',
    cancellingDescription:
      'Ditt medlemskap kommer att avslutas på datumet {date}. Om du vill återstarta ditt medlemskap (se ovan), vänligen klicka nedan.',
    renewalDate: 'Förnyelsedatum',
    signupDate: 'Registreringsdatum',
    subscriptionInfo: 'Abonnemangs-info',
    accountOnlyWarning:
      "Din profil är för närvarande 'endast konto'. Detta beror på att du skippade denna process förra gången. Du är välkommen att forsätta använda detta konto i sin nuvarande form, eller så kan du registrera dig för att bli medlem nedan. ",
    profileAccountOnlyWarning:
      "Din profil är för närvarande 'endast konto' Detta beror på att du skippade registrerings-processen förra gången och blev därmed inte medlem. Du är välkommen att forsätta använda detta konto i sin nuvarande form, eller så kan du registrera dig för att bli medlem från menyn ('Medlemskap' > 'Medlemskapsnivåer').",
  },
  signup: {
    induction: 'Introduktion',
    requiredSteps: 'Du måste färdigställa följande steg för att bli medlem.',
    completeInduction: 'Gå en introduktion',
    startInduction: 'Starta din introduktion',
    completedInduction: 'Introduktion genomförd',
    registerAccessCard: 'Registrera ditt nyckelkort',
    completeInductionDescription:
      'Färdgiställ din introduktion genom att klicka på knappen nedan. Behåll denna sida öppen och kom tillbaka när du är klar.',
    canvasEmailWarning:
      'Använd samma email-adress som du hade vid registreringen ({email}) för att dina framsteg ska synkroniseras. Detta är en begränsning i Canvas-plattformen.',
    waitingCompletion: 'Väntar på färdigställande...',
    accessCard: 'Nyckelkort',
    accessCardNumber: 'Nummer Nyckelkort',
    assignAccessCard: 'Nyckelkort',
    assignAccessCardDescription: 'Fyll i ditt nyckelkorts-nummer nedan.',
    assignAccessCardWarning:
      'Dubbelkolla innan du fortsätter då du måste kontakta oss för att ändra detta nummer.',
    collectAccessCardDescription:
      'Tack för att du färdigställt alla obligatoriska steg. Det sista du behöver göra är att kontakta oss för att hitta ' +
      'en tid att färdigställa ditt medlemskap.',
    submitted: 'Ansökan för medlemskap inskickad',
    submittedDescription:
      "Din ansökan för medlemskap har skickats in och du är nu en 'ansökande medlem'. Ditt medlemskap kommer godkännas snart, men vi har gett dig åtkomst till sidan direkt. Du kommer få ett mail som bekräftar ditt nyckelkort har aktiverats. Om du av någon anledning får avslag på medlemskapet så kommer du få ett mail med mer information.",
    continueToDashboard: 'Forsätt till dashboard',
    error: 'Fel vid inskickning av medelmsansökan',
    errorDescription:
      'Det blev tyvärr ett oväntat fel när du skickade in din anökan. Vänligen kontakta oss via {email} så hjälper vi dig.',
    errorMessageDescription: 'Vänligen skicka med felmeddelandet nedan:',
    requirementsNotMet: 'Krav som inte uppnåtts:',
    subscriptionFailed:
      'Vi har tyvärr problem med att skapa ditt abonnemang. Kontrollera saldo på ditt betalkort, försök igen eller kontakta oss för hjälp.',
    existingMemberSubscription: 'Du har redan ett aktivt abonnemang på Stripe.',
  },
  tiers: {
    disabledFeature:
      'VARNING: Denna funktion är avstängd. Du borde aktivera den innan du gör några ändringar.',
    select: 'Medlemskapsnivå',
    selectToContinue: 'Välj en medlemskapsnivå',
    noTiers: 'Det finns inga medlemskapsnivåer tillgänliga just nu.',
    selected: 'Välj en medlemskapsnivå',
    nodata: 'Det finns inga medlemskapsnivåer i systemet.',
    name: 'Namn på medlemskapsnivå',
    description: 'Beskrivning',
    remove: 'Ta bort medlemskapsnivå',
    add: 'Lägg till medlemskapsnivå',
    becomeMember: 'Bli medlem',
    confirm:
      'Bekräfta ditt val av medlemskapsnivå och betalalternativ. Genom att fortsätta så godkänner du att betala för din medlemskapsnivå med hjälp av ditt betalkort. Din första betalning komemr dras nu, och framtida betalningar på {intervalDescription}.',
    confirmDelay:
      'Din ansökan om medlemskap kommer skickas efter att du färdigställt nästa steg.',
    finish: 'Betala & Fortsätt',
    plansFrom: 'Från {plan}',
    skipSignup: 'Skippa registrering (om du bara vill ha ett konto)',
  },
  tierForm: {
    fail: 'Misslyckades att lägga till medlemskapsnivå.',
    success: 'Medlemskapsnivå tillagd.',
  },
  interlocks: {
    nodata: 'Det finns inga lås is systemet.',
    name: 'Lås namn',
    description: 'Lås beskrivning',
    ipAddress: 'Lås IP Address',
    inProgress: 'Pågår',
    finished: 'Färdig',
  },
  'memberbucks-devices': {
    nodata: 'Det finns inga spacebucks-enheter i systemet.',
    name: 'Spacebucks enhetsnamn',
    description: 'Spacebucks enhetsbeskrivning',
    ipAddress: 'Spacebucks enhet IP Address',
    inProgress: 'Pågår',
    finished: 'Färdig',
    totalPurchases: 'Total köp',
    totalVolume: 'Total volym',
  },
  registrationCard: {
    register: 'Registrera ett konto',
    alreadyAMember: 'Redan medlem? ',
    loginHere: 'Logga in här',
    registrationComplete:
      'Registrering färdig. Kolla din email och klicka på länken för att verifiera din epostadress.',
  },
  verifyEmail: {
    error:
      'Det uppstod ett problem vid verifiering av din email-adress. Vi har skickat ett nytt mail med en ny länk så vänligen prova igen.',
    success: 'Din epost är verifierad. Du kommer bli inloggad strax.',
  },
};
